ServerName localhost
PerlSwitches -wT
PerlConfigRequire /var/www/html/bmo/mod_perl.pl
SetEnv BUGZILLA_UNSAFE_AUTH_DELEGATION 1
<VirtualHost _default_:*>
    AddHandler cgi-script .cgi
    ServerName localhost
    DocumentRoot "/var/www/html/bmo/"
    <Directory "/var/www/html/bmo/">
        DirectoryIndex index.cgi
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
        Satisfy Any
        Allow from all
    </Directory>
</VirtualHost>
